function setup() {
  // 캔버스 크기 고정 (원래 예시 코드와 동일)
  createCanvas(600, 400); 
  // HSB 색상 모드 사용
  colorMode(HSB, 360, 100, 100); 
  noStroke();
  // draw 함수에서 한 번만 실행되도록 noLoop()를 setup에 배치
  noLoop(); 
}

function draw() {
  background(0, 0, 10); // 어두운 배경

  // --- 정적인 값 설정 (움직임 및 마우스 제거) ---
  
  // 회전 각도: 0 (회전하지 않음)
  let angle = 0;
  
  // 원의 크기: 고정값 (100)
  let fixedSize = 100;

  // 색상(Hue): 고정값 (예: 청록색 계열)
  let fixedHue = 180;

  // 중심을 캔버스 중앙으로 이동
  translate(width / 2, height / 2);
  
  // 캔버스 회전은 0이므로 실질적인 변화는 없음
  rotate(angle);

  // 원형 패턴 그리기
  for (let i = 0; i < 10; i++) {
    push();
    
    // 색상 설정: 고정된 Hue와 반복되는 Hue Offset 사용
    fill(fixedHue + i * 20, 80, 90, 80);
    
    // 위치 이동 및 회전 (패턴은 유지)
    rotate(i * PI / 5);
    
    // 원의 크기(fixedSize)를 기준으로 위치 이동
    translate(fixedSize / 3, 0);
    
    // 원 그리기
    ellipse(0, 0, fixedSize * 0.4, fixedSize * 0.4);
    
    pop();
  }
}

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>HW1 P5.js Code</title>
  <script src="../p5.min.js"></script> 
  <script src="sketch.js"></script>
  <style> body {margin: 0; overflow: hidden;} </style>
</head>
<body></body>
</html>
