function setup() {
  // 캔버스 크기: 600x400
  createCanvas(600, 400); 
  colorMode(HSB, 360, 100, 100); 
  noStroke();
}

function draw() {
  background(0, 0, 10); // 어두운 배경

  // 마우스 X 좌표에 따라 회전 각도 결정
  let angle = map(mouseX, 0, width, 0, TWO_PI);
  
  // 마우스 Y 좌표에 따라 원의 크기 결정
  let size = map(mouseY, 0, height, 50, 200);

  // 마우스 X 좌표에 따라 색상(Hue) 결정
  let hue = map(mouseX, 0, width, 0, 360);

  // 중심을 캔버스 중앙으로 이동
  translate(width / 2, height / 2);
  
  // 캔버스 회전
  rotate(angle);

  // 원형 패턴 그리기
  for (let i = 0; i < 10; i++) {
    push();
    
    // 색상 설정
    fill(hue + i * 20, 80, 90, 80);
    
    // 위치 이동 및 회전 (반복적인 패턴 생성)
    rotate(i * PI / 5);
    translate(size / 3, 0);
    
    // 원 그리기
    ellipse(0, 0, size * 0.4, size * 0.4);
    
    pop();
  }
}

